1471
Washington
Manager
4016.88
5356
Smith
Sales
4999.55
6588
Daniels
Sales
3914.70
4543
Lawrence
Sales
3179.18
6937
Sullivan
Manager
1473.19
2822
Jordan
Sales
2638.47
7558
Ray
Manager
2001.02
4879
Walker
Sales
3046.78
7280
Fowler
Administration
3342.34
7027
Carter
Sales
4229.78
1607
Russell
Sales
3752.77
4608
Greene
Sales
3571.01
2293
West
Manager
4089.36
7409
Gibson
Administration
2425.91
1010
Collins
Administration
2410.32
7087
Fowler
Administration
1888.27
3118
Fuller
Sales
1199.44
9701
Medina
Sales
4711.45
3520
Jordan
Manager
3254.70
1163
Sullivan
Administration
3223.37
4236
Armstrong
Sales
1875.76
4953
Meyer
Administration
1575.82
3399
Gilbert
Manager
2421.86
3419
Meyer
Sales
2398.68
8715
Day
Administration
2810.92
8658
Carter
Sales
2767.73
2662
Henderson
Sales
2584.11
2944
Stevens
Administration
3232.73
5515
Ross
Manager
4087.33
3825
Freeman
Sales
3268.06
9789
Peterson
Administration
4318.25
8628
Simpson
Sales
1327.63
6619
Warren
Administration
2664.38
3101
Bryant
Administration
2119.09
3654
Mason
Sales
2489.13
8266
Carpenter
Sales
2576.28